{
  "name": "pcomparator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Clement-Muth/pcomparator.git",
  "author": "Clement-Muth <clementmuth@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lint-staged": "^15.2.10",
    "husky": "^9.1.6"
  }
}
