{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typescript:check": {
      "dependsOn": ["^typescript:check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}